<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><!--este partea invizibila a paginii-->
<body>
    <!-- ul -lista neordonata-->
    <!-- b - bold
         i - italic
         u - subliniat
         s - taiat -->
    <h3>Unordered List Phones</h3>
    <ul>
        <li>
            <p><b>HTC</b></p>
        </li>
        <li>
            <p><i>Google Pixel</i></p>
        </li>
        <li>
            <p><u>Xiaomi</u></p>
        </li>
        <li>
            <p><s>iPhone</s></p>
        </li>
    </ul>
    <a href="#id 1">
        <p>Contact</p>
    </a>
    <a href="services.html">
        services</a>

    <!-- ol - lista ordonata-->
     <h3>Ordered List Ex. 1</h3>
    <ol type="a">
        <li>
           <p>iPhone</p>
        </li>
        <li>
            <p>Google pixel</p>
        </li>
        <li>
            <p>Xiaomi</p>
        </li>
    </ol>
    <ol type="a" start="6"> <!--type atribut cu 5 valori predefinite
        start atribut care defineste valoarea de la care incepe numerotarea-->
        <li>
            <p>HTC</p>
        </li>
        <li>
            <p>Google pixel</p>
        </li>
        <li>Xiaomi
        </li>
    </ol>
    <h3>Ordered List Ex. 2</h3>
    <ol type="1">
        <li>
            <a href="https://store.google.com/us/?hl=en-US&regionRedirect=true" target="_blank">
                <p>Google Pixel</p>
            </a> 
        </li>
        <li>
            <a href="https://www.apple.com/md/iphone/" target="_blank">
                <p>iPhone</p>
            </a>
        </li>
        <li>
            <a href="https://www.samsung.com/us/" target="_blank">
            <p>Samsung</p>
        </a>
        </li>
        <li>
            <a href="https://www.htc.com/mea-en/" target="_blank">
                <p>HTC</p>
            </a>
        </li>
        <li>
            <a href="https://www.mi.com/global/" target="_blank">
                <p>Xiaomi</p>
            </a>
        </li>
    </ol>

        <!--  <img> - exemplu de tag care nu isi reprezinta propriul continut
          adica nu are nevoie de elementul de inchidere -->
       <h1>
        ADD IMAGE: Absolut Mode
    </h1>
          <img src="https://ucarecdn.com/63f1b02f-8526-4618-99a2-74e3be98aa15/" alt="Chec online server source" height="680">
        
        <h1>
            ADD IMAGE: Relativ Mode
            <hr>
        </h1>
          <img src="IT task.png" height="700" alt="Check Local Server">
        <h1>
            ADD IMAGE WITH LINK - From Online Server
        </h1>
        <h1>
            <a href="https://www.apple.com/iphone-16-pro/" target="_blank">
            <p>iPhone 16 Pro</p>
            <p><img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-card-40-iphone16prohero-202409?wid=680&hei=528&fmt=p-jpg&qlt=95&.v=1725567335931" alt="Check online server source"></p>
        </a>
        </h1>
        <!-- 
            HTML - hypertext markyp lanuage
            a - anchor, tagul pentru a crea un link 
             href hypertext reference -->
    <h1>
        ADD IMAGE WITH LINK - From Local Server
    </h1>
        
        <h1>
            <a href="https://store.google.com/ro/product/pixel_9_pro?hl=ro" target="_blank">
            <p>
                Google Pixel 9 Pro
            </p>
            <p>
                <img src="Pixel Black.jpg" alt="Check Local Source" width="650">
            </p></a>
        </h1>
        <h1 id="id 1">060121212</h1>
        <a href="tel:+37367546007">067546007</a>
        <br><br>
        <!-- br - tag ce semnifica intrerupere rand 
            hr - creaza linie orizontala de marcare-->
        <a href="mailto">hadeicristian@gmail.com</a>
        <br>
        <br>
        <!-- <video> - pt adaugare video
            atributul src - sursa principala de unde va fi luat videoul
            atributul controls - pentru a activa elementele video play pause etc
            <source src=""> adaugator format sursa video -->
        <video src="Zambici.mp4" height="400" controls>
            <source src="Zambici.mov">
            <source src="Zambici.avi">
            acest video nu poate fi accesat
        </video>

</body>
</html>